# interview-world2meet

./: .editorconfig  .gitignore  README.md  compose-database.yaml  compose.yaml  pom.xml
infra/database/: compose.yaml
infra/spring/: Dockerfile
src/main/java/com/excelia/spaceships/: Application.java  SpaceshipsApplication.java
src/main/java/com/excelia/spaceships/application/aspects/: LogNegativeSpaceshipIdAspect.java
src/main/java/com/excelia/spaceships/application/exceptions/: SpaceshipDuplicatedException.java  SpaceshipNotFoundException.java
src/main/java/com/excelia/spaceships/application/mappers/: CreateMediaMapper.java  CreateSpaceshipMapper.java  ModifyMediaMapper.java  ModifySpaceshipMapper.java
src/main/java/com/excelia/spaceships/application/messaging/: EventPublisherPort.java
src/main/java/com/excelia/spaceships/application/ports/: CreateSpaceship.java  CreateSpaceshipPort.java
src/main/java/com/excelia/spaceships/application/ports/in/: CreateSpaceshipPort.java  DeleteSpaceshipPort.java
src/main/java/com/excelia/spaceships/application/usecases/: CreateMedia.java  CreateSpaceship.java  DeleteSpaceship.java  FindSpaceship.java  ModifySpaceship.java
src/main/java/com/excelia/spaceships/config/: ApiResponseConfig.java
src/main/java/com/excelia/spaceships/domain/command/: CreateSpaceshipCommand.java  ModifySpaceshipCommand.java
src/main/java/com/excelia/spaceships/domain/commands/: CreateMediaCommand.java  CreateSpaceshipCommand.java  ModifySpaceshipCommand.java
src/main/java/com/excelia/spaceships/domain/entities/: Media.java  Spaceship.java  SpaceshipView.java
src/main/java/com/excelia/spaceships/domain/events/: CreateSpaceshipEvent.java  Event.java  EventCommand.java  EventFact.java  EventMetadata.java  SpaceshipCreatedEvent.java  SpaceshipCreatedFact.java
src/main/java/com/excelia/spaceships/domain/ports/in/: CreateMediaPort.java  CreateSpaceshipPort.java  DeleteSpaceshipPort.java  FindSpaceshipPort.java  ModifySpaceshipPort.java
src/main/java/com/excelia/spaceships/domain/queries/: SearchSpaceshipQuery.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/adapter/delete/: DeleteSpaceshipController.java  DeleteSpaceshipControllerAdapter.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/adapter/get/: GetSpaceshipController.java  GetSpaceshipControllerAdapter.java  SearchSpaceshipsController.java  SearchSpaceshipsControllerAdapter.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/adapter/post/: CreateSpaceshipController.java  CreateSpaceshipControllerAdapter.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/adapter/put/: ModifySpaceshipController.java  ModifySpaceshipControllerAdapter.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/controllers/delete/: DeleteSpaceshipController.java  DeleteSpaceshipControllerImpl.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/controllers/get/: GetSpaceshipController.java  GetSpaceshipControllerImpl.java  GetSpaceshipResponse.java  SearchSpaceshipRequest.java  SearchSpaceshipResponse.java  SearchSpaceshipsController.java  SearchSpaceshipsControllerImpl.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/controllers/post/: CreateSpaceshipController.java  CreateSpaceshipControllerImpl.java  CreateSpaceshipRequest.java  CreateSpaceshipResponse.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/controllers/put/: ModifySpaceshipController.java  ModifySpaceshipControllerImpl.java  ModifySpaceshipRequest.java  ModifySpaceshipResponse.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/filters/: FirstFilter.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/listeners/: CreateSpaceshipListener.java
src/main/java/com/excelia/spaceships/infrastructure/in/rest/mappers/: CreateSpaceshipRestMapper.java  GetSpaceshipRestMapper.java  ModifySpaceshipRestMapper.java  SearchSpaceshipRestMapper.java
src/main/java/com/excelia/spaceships/shared/: CacheConfig.java  CustomProblemDetail.java  FirstFilter.java  GlobalExceptionHandler.java  LogNegativeSpaceshipIdAspect.java  MessageUtils.java  PagedResponse.java
src/main/java/com/excelia/spaceships/utils/messaging/: MessageUtils.java
src/main/resources/: application.yaml  messages.properties  messages_es.properties
src/main/resources/db/migrations/: V001.001__Create_medias_table.sql  V001.001__Create_spaceships_table.sql  V001.002__Create_spaceships_table.sql  V001.003__Add_relationship_spaceships_medias.sql  V001.004__Create_search_spaceships_view.sql
src/test/java/com/excelia/spaceships/: ApplicationTests.java  SpaceshipsApplicationTests.java
src/test/java/com/excelia/spaceships/application/usecases/: CreateSpaceshipTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/adapter/: ControllerTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/adapter/delete/: DeleteSpaceshipControllerAdapterTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/adapter/post/: CreateSpaceshipControllerAdapterTest.java  CreateSpaceshipControllerTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/controllers/: ControllerTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/controllers/delete/: DeleteSpaceshipControllerImplTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/controllers/get/: GetSpaceshipControllerImplTest.java  SearchSpaceshipsControllerImplTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/controllers/post/: CreateSpaceshipControllerImplTest.java
src/test/java/com/excelia/spaceships/infrastructure/in/rest/controllers/put/: ModifySpaceshipControllerImplTest.java
src/test/java/com/junit/: CustomNameGenerator.java
src/test/java/com/junit/factories/: MediaFactory.java  SpaceshipFactory.java
src/test/java/com/junit/object_mothers/: SpaceshipObjectMother.java  SpaceshipPostgreObjectMother.java
src/test/resources/: application.yaml  junit-platform.properties
(+2 files in other folders)
